<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspire Decors</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">




    <style>

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: linear-gradient(to right, #52981C, yellowgreen);

        }

        li{
            float: left;
        }

        li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-family: 'Redressed', cursive;
        }

        li a:hover{
            color: black;
            background-color: white;

        }

        .active{
            color: white;
            background-color: brown;
        }


        body{
            background-image: linear-gradient(to right, #52981C, yellowgreen);
        }

        .Title{
            color: white;
            font-size: 90px;
            font-family: 'Abril Fatface', cursive;
            margin-left: 90px;
            padding-left: 550px;
        }

        .subtitle{
            margin-left: 90px;
            padding-left: 800px;
            color: white;
            font-family: 'Shizuru', cursive;
            font-size:x-large;
        }

        .subtitle2{
            text-align: center;
            padding-top: 120px;
            padding-left: 600px;
            font-family: 'Redressed', cursive;
            color: white;
            font-size:xx-large;
        }

        .Logo{
            padding-top: 80px;
            padding-left: 550px;
            margin-left: 40px;
            margin-right: 550px;
            border-radius: 50%;



        }

        .LineHeight{
            line-height: 5px;
        }

        .LogoLetter{
            font-family: 'Redressed', cursive;
            color: white;
            padding-top: 90px;
        }

        .facebook{
            padding-left: 270px;
            width: 60px;
            height: 60px;
            float: right;
            padding-bottom: 20px;


        }

        .instagram{
            width: 60px;
            height: 60px;
            float: left;
        }
        row::after{
            content: "";
            display: table;
            clear: both;
        }

        .sofas{
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            padding-top: 40px;
            mix-blend-mode: multiply;
        }
    </style>

</head>
<body>

    <ul>
        <li><a href="#Home" class="active">Home</a></li>
        <li><a href="#Explore">Explore</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>

    <div class="sofas">
        <img src="sofa.png" alt="sofas">

    </div>


    <div class="LineHeight">


    <h3 class="Title">Inspire Decors</h3>
    <h4 class="subtitle">Style up ur Home.....</h4>



    </div>



    <h3 class="subtitle2">Follow us on...</h3>

    <div class="row">
        <div class="facebook">
    
            <a href="https://www.facebook.com/inspireDecors/" target="_blank"><img src="social-network.png" alt="facebook" class="facebook"></a>

        </div>
        
        <div class="facebook">

            <a href="https://www.instagram.com/inspiredecors_sriraaga/" target="_blank"><img src="instagram.png" alt="instagram" class="facebook"></a>

        </div>

        <div class="facebook">
            <a href="https://www.youtube.com/channel/UClDwUoWFm-sVWIlTgBA8X8Q" target="_blank"><img src="youtube.png" alt="youtube" class="facebook"></a>

        </div>
    </div>


    

    
    
</body>
</html>